<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
  </head>
  <body>
    <div class="contact">
      <div class="contact_text">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12305.600353221987!2d-118.23757536858481!3d34.182105347997684!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c1e9b5f8847b%3A0xea7340e6618effb6!2sVerdugo%20Woodlands%2C%20Glendale%2C%20Californie%2C%20%C3%89tats-Unis!5e0!3m2!1sfr!2sfr!4v1579812548080!5m2!1sfr!2sfr"
          width="500"
          height="500"
          frameborder="0"
          style="border: 0"
          allowfullscreen=""
        ></iframe>
        <p>Call Us : 0805-220-626</p>
        <p>Monday-Friday : 8:00 AM - 7:00 PM</p>
        <p>Saturday-Sunday : 9:00 AM - 5:30 PM</p>
        <p>Main Lobby, Verdugo Woodlands, Glendale, California</p>
      </div>
    </div>
  </body>
</html>
