<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index</title>
    <script src="index.js"></script>
  </head>
  <body>
    <h1>Welcome to this website</h1>
    <a href="contact.html">Contact</a>
    <a href="loginForm.html"><button>Login</button></a>
  </body>
</html>
